buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 5
        versionName "5prealpha"
        setProperty("archivesBaseName", "pocketsphinx-android-$versionName")
	externalNativeBuild {
	    cmake {
	    }
	}
        ndk {
	    abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
	}
    }
    sourceSets {
         main {
              java.srcDirs = ['src/main/java', 'build/generated-src']
         }
    }
    externalNativeBuild {
	cmake {
    	    path "CMakeLists.txt"
	}
    }
}

task mkdir {
    doLast {
        new File('build/generated-src/java').mkdirs()
	new File('build/generated-src/cpp').mkdirs()
    }
}

def sphinxbase_home = "$System.env.SPINXBASE_HOME"
def pocketsphinx_home = "$System.env.POCKETSPHINX_HOME"

task swigSb(type: Exec) {
    commandLine 'swig',
	"-I$sphinxbase_home/include", "-I$sphinxbase_home/swig",
	"-java", "-package", "edu.cmu.pocketsphinx",
	"-outdir", "build/generated-src/java", "-o", "build/generated-src/cpp/sphinxbase_wrap.c",
	"$sphinxbase_home/swig/sphinxbase.i"
}

task swigPs(type: Exec) {
    commandLine 'swig',
        "-I$sphinxbase_home/swig",
        "-I$pocketsphinx_home/include",
        "-I$pocketsphinx_home/swig",
        "-java", "-package", "edu.cmu.pocketsphinx",
        "-outdir", "build/generated-src/java", "-o", "build/generated-src/cpp/pocketsphinx_wrap.c",
        "$pocketsphinx_home/swig/pocketsphinx.i"
}

preBuild.dependsOn mkdir, swigSb, swigPs
